<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Scripts</title>
</head>
<body>
<div th:fragment="scripts">
    <script src="../../static/js/jquery.js" th:src="@{/js/jquery.js}"></script>
    <script src="../../static/js/popper.min.js" th:src="@{/js/popper.min.js}"></script>
    <script src="../../static/js/chosen.min.js" th:src="@{/js/chosen.min.js}"></script>
    <script src="../../static/js/bootstrap.min.js" th:src="@{/js/bootstrap.min.js}"></script>
    <script src="../../static/js/jquery.fancybox.js" th:src="@{/js/jquery.fancybox.js}"></script>
    <script src="../../static/js/jquery.modal.min.js" th:src="@{/js/jquery.modal.min.js}"></script>
    <script src="../../static/js/mmenu.polyfills.js" th:src="@{/js/mmenu.polyfills.js}"></script>
    <script src="../../static/js/mmenu.js" th:src="@{/js/mmenu.js}"></script>
    <script src="../../static/js/appear.js" th:src="@{/js/appear.js}"></script>
    <script src="../../static/js/anm.min.js" th:src="@{/js/anm.min.js}"></script>
    <script src="../../static/js/ScrollMagic.min.js" th:src="@{/js/ScrollMagic.min.js}"></script>
    <script src="../../static/js/rellax.min.js" th:src="@{/js/rellax.min.js}"></script>
    <script src="../../static/js/owl.js" th:src="@{/js/owl.js}"></script>
    <script src="../../static/js/wow.js" th:src="@{/js/wow.js}"></script>
    <script src="../../static/js/script.js" th:src="@{/js/script.js}"></script>
</div>
</body>
</html>